# 自定义变量 有警告是正常现象
location=l
s.pwd=/Login0703606
s.path=/usr/local/image/
l.pwd=root
l.path=E:/image/

# 端口配置
server.port=8080
# MySQL配置
spring.datasource.url=jdbc:mysql://localhost:3306/hotel?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=${${location}.pwd}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Freemarker配置
spring.freemarker.template-loader-path=classpath:/templates
spring.freemarker.cache=false
spring.freemarker.charset=UTF-8
spring.freemarker.suffix=.ftl
# 添加外部静态目录及上传目录
spring.resources.static-locations=classpath:/META-INF/resources/,classpath:/resources/,classpath:/static/,classpath:/public/,file:${${location}.path}



